buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
	tasks.withType(GroovyCompile) {
		groovyOptions.encoding = "UTF-8"
	}
}
