apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(":jutils")
    compile "com.google.code.gson:gson:2.8.5" // 最新版本 @21070207
    compile "org.json:org.json:2.0" // 最新版本 @21070207
    compile "com.lowagie:itext:2.1.7" // 最新版本4.2.2 @21070207
    testCompile "junit:junit:4.11"
}

